<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sale_back_button"
        android:title="Back"
        android:icon="@android:drawable/ic_media_previous"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/save_quantity_button"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always">
    </item>
</menu>