<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_name_list_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/product_price_list_view_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_name_list_view"
        android:layout_below="@+id/product_name_list_view"
        android:text="Price: "
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/product_price_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_price_list_view_information"
        android:layout_alignParentStart="true"
        android:layout_marginStart="67dp"
        android:textColor="@android:color/black"
        tools:text="0" />

    <TextView
        android:id="@+id/product_quantity_list_view_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/product_name_list_view"
        android:layout_below="@+id/product_price_list_view_information"
        android:text="Quantity: "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_quantity_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/product_price_list_view_information"
        android:layout_marginStart="92dp"
        tools:text="0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>
